@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:'ABeeZee';
  min-height: 100vh;
  background: #FBDE68;
  min-height: 100hv;
}

.puntos {    
    
box-sizing: border-box;
position: absolute;
width: 160px;
height: 60px;
left: 70px;
top: 55px;

background: #FFCD02;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 50px;
    }

.textoboton {
  position: absolute;
  width: 1000px;
  height: 1000px;
  left: 33px;
  top: -10px;
  
  font-family:'ABeeZee';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 20px;
  
  color: #000000;
  }
  
.textogrande {
position: absolute;
width: 2000px;
height: 2000px;
left: 900px;
top: 5px;

font-family: 'Merriweather Sans', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 70px;
line-height: 30px;

color:#334063;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

:root {
  --surface-color: #fff;
  --curve: 20;
}

* {
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 6rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
 
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #000000;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: 'ABeeZee';  
  font-size: .8em; 
  color: #000000;  
}

.card__status {
  font-size: .8em;
  color: #000000;
  font-family:'ABeeZee';
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color:#000000;
  font-family:'ABeeZee';   
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
 
.card {
position: relative;
width: 300px;
height: 400px;
left: -700px;
top: -80px;
 margin: 0 auto;
background: #000000;
box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
border-radius: calc(var(--curve) * 1px);
}
 
.container {
  max-width: 100vw;
  left: 1000px;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 40px;
  margin: 0 auto;
  padding: 40px 0;
 
}